[tox]
envlist = py{38,39}

[testenv]
deps=
    numpy
    pytest
    setuptools
    wheel
whitelist_externals = pytest
    /bin/rm
commands =
    pytest -v lcbuilder/tests/
    rm .tox/{envname} -R

[gh]
python =
    3.8 = py38
    3.9 = py39, type
