[tox]
envlist = py{39,310}
allowlist_externals = rm
requires = tox-conda

[testenv]
deps=
    pip
    wheel
    setuptools
    numpy==1.24.2
    pytest
whitelist_externals = pytest
    /bin/rm
commands =
    pytest -v lcbuilder/tests/
allowlist_externals = rm

[gh]
python =
    3.9 = py39
    3.10 = py310
allowlist_externals = rm
