[tox]
envlist = py{38,39}
allowlist_externals = rm

[testenv]
deps=
    numpy
    pytest
    setuptools
    wheel
whitelist_externals = pytest
    /bin/rm
commands =
    pytest -v lcbuilder/tests/
allowlist_externals = rm

[gh]
python =
    3.8 = py38
    3.9 = py39, type
allowlist_externals = rm
